<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/value_10dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/value_10dp"
			android:text="@string/all_fields_are_mandatory"
			android:textColor="@color/colorPrimary"/>

		<EditText
			android:id="@+id/et_full_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/full_name"
			android:inputType="text"
			android:maxLines="1"
			android:paddingLeft="@dimen/value_10dp"
			android:paddingRight="@dimen/value_10dp"/>

		<EditText
			android:id="@+id/et_rollnumber"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/value_10dp"
			android:hint="@string/roll_number"
			android:inputType="text"
			android:maxLines="1"
			android:paddingLeft="@dimen/value_10dp"
			android:paddingRight="@dimen/value_10dp"/>

		<EditText
			android:id="@+id/et_branch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/value_10dp"
			android:hint="@string/branch"
			android:inputType="text"
			android:maxLines="1"
			android:paddingLeft="@dimen/value_10dp"
			android:paddingRight="@dimen/value_10dp"/>

		<EditText
			android:id="@+id/et_course_1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/value_10dp"
			android:hint="@string/first_course"
			android:inputType="text"
			android:maxLines="1"
			android:paddingLeft="@dimen/value_10dp"
			android:paddingRight="@dimen/value_10dp"/>

		<EditText
			android:id="@+id/et_course_2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/value_10dp"
			android:hint="@string/second_course"
			android:inputType="text"
			android:maxLines="1"
			android:paddingLeft="@dimen/value_10dp"
			android:paddingRight="@dimen/value_10dp"/>

		<EditText
			android:id="@+id/et_course_3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/value_10dp"
			android:hint="@string/third_course"
			android:inputType="text"
			android:maxLines="1"
			android:paddingLeft="@dimen/value_10dp"
			android:paddingRight="@dimen/value_10dp"/>

		<EditText
			android:id="@+id/et_course_4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/value_10dp"
			android:hint="@string/fourth_course"
			android:inputType="text"
			android:maxLines="1"
			android:paddingLeft="@dimen/value_10dp"
			android:paddingRight="@dimen/value_10dp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/value_20dp"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btn_submit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/value_20dp"
				android:background="@color/colorPrimary"
				android:text="@string/submit"
				android:textColor="@android:color/white"/>

			<Button
				android:id="@+id/btn_clear"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:color/darker_gray"
				android:text="@string/clear"
				android:textColor="@android:color/white"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>